VITE_fireBaseApiKey=AIzaSyBke0xP4Y7jPru4IVsSnJBeOgIbC0DYGeE
VITE_authDomain=food-delivery-9daaf.firebaseapp.com 
VITE_projectId=food-delivery-9daaf
VITE_storageBucket=food-delivery-9daaf.firebasestorage.app
VITE_messageSenderId=469524987647
VITE_appId=1:469524987647:web:a945cb9faea01b44ddd6ca
VITE_razorPayApiKey=rzp_test_j9ygIpsIwORDMF